{
  "name": "universal-ai-agent-bridge",
  "version": "1.0.0",
  "description": "Universal AI Agent Bridge (UAAB) - One bridge. Every AI agent. Enterprise-grade MCP server connecting Claude Code, Codex, Cursor, Gemini, Antigravity, and all AI agents to ANY OpenAI-compatible /v1 endpoint.",
  "main": "index.mjs",
  "type": "module",
  "bin": {
    "uaab": "./cli.mjs",
    "agy-llm": "./cli.mjs"
  },
  "scripts": {
    "start": "node index.mjs",
    "test": "node cli.mjs list",
    "scan": "node cli.mjs scan",
    "active": "node cli.mjs active"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/libragik/universal-ai-agent-bridge.git"
  },
  "bugs": {
    "url": "https://github.com/libragik/universal-ai-agent-bridge/issues"
  },
  "homepage": "https://github.com/libragik/universal-ai-agent-bridge#readme",
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "universal-ai-agent-bridge",
    "uaab",
    "ai-agents",
    "claude-code",
    "claude-desktop",
    "cursor",
    "cursor-ai",
    "windsurf",
    "codex",
    "antigravity",
    "gemini",
    "openai-compatible",
    "v1",
    "llm-gateway",
    "llm-proxy",
    "ai-council",
    "multi-agent",
    "prompt-compression",
    "deepseek",
    "deepseek-r1",
    "openrouter",
    "groq",
    "ollama",
    "vllm",
    "lmstudio",
    "freellmapi",
    "9router",
    "dahl"
  ],
  "author": "Antigravity Engineering Community",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
